<!doctype html>
<html class="no-js" lang="en">
<head>
   <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mquare | School Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.css">
   
    <!-- meanmenu icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin_style.css">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/custom_style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <!-- Start Left menu area -->
    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="index.html"><img class="main-logo" src="images/logo/logo.png" alt="" /></a>
                <strong><a href="index.html">
                    <img src="images/logo/logosn.png" class="" alt="" /></a></strong>
            </div>
            <div class="profile">
                <div class="center">
                    <a href="#"><img src="images/member/1.jpg" class="img-circle" alt=""></a>
                    <h2>Lakian <span class="min-dtn">Das</span></h2>
                </div>
                <div class="profile-social-dtl">
                    <ul class="dtl-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                         <li><a href="company_profile.html">
                          <i class="fa fa-list-ul" aria-hidden="true"></i>
                            Dashboard</a></li>
                        <li>
                            <a class="has-arrow" href="index.html">
                                <i class="fa fa-list-ul" aria-hidden="true"></i>
                                <span class="mini-click-non">Quate Management</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="received_quote" href="index.html"><span class="mini-sub-pro">Received Quote</span></a></li>
                                <li><a title="request_quote" href="index.html"><span class="mini-sub-pro">Request Quote</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a class="has-arrow" href="index.html">
                               <i class="fa fa-database" aria-hidden="true"></i>
                               <span class="mini-click-non">Coin Management</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="Dashboard v.1" href="index.html"><span class="mini-sub-pro">Coin List</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="index.html">
                                <i class="fa fa-th" aria-hidden="true"></i>
                                <span class="mini-click-non">Package Management</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="Dashboard v.1" href="index.html"><span class="mini-sub-pro">Package List</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="index.html">
                                <i class="fa fa-tasks" aria-hidden="true"></i>
                                <span class="mini-click-non">Project Management</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="project list" href="index.html"><span class="mini-sub-pro">Project List</span></a></li>
                                <li><a title="project list" href="index.html"><span class="mini-sub-pro">Add Project</span></a></li>
                            </ul>
                        </li>
                         <li>
                            <a class="has-arrow" href="index.html">
                                <i class="fa fa-th-large" aria-hidden="true"></i>
                                <span class="mini-click-non">Product Management</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="project list" href="index.html"><span class="mini-sub-pro">Product List</span></a></li>
                                <li><a title="project list" href="index.html"><span class="mini-sub-pro">Add Product</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="index.html">
                                 <i class="fa fa-list" aria-hidden="true"></i>Service Management
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="service List" href="index.html"><span class="mini-sub-pro">Service List</span></a></li>
                                 <li><a title="service List" href="index.html"><span class="mini-sub-pro">Add Service</span></a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="company_profile.html"> 
                            <i class="fa fa-building" aria-hidden="true"></i>Company Profile</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- End Left menu area -->
     <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="images/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-offset-7 col-md-offset-7 col-sm-offset-4 col-lg-5 col-md-5 col-sm-4 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <img src="images/member/1.jpg" alt="" />
                                                        <span class="admin-name">Lakian Das</span>
                                                        <i class="fa fa-angle-down "></i>
                                                    </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li><a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a>
                                                        </li>
                                                        <li><a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a>
                                                        </li>
                                                        <li><a href="#"><span class="edu-icon edu-money author-log-ic"></span>Change Password</a>
                                                        </li>
                                                        <li><a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Go To Website</a>
                                                        </li>
                                                        <li><a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                               
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
            <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li><a href="company_dashboard.html">Dashboard</a></li>
                                        <li><a data-toggle="collapse" data-target="#Charts" href="#">Quote Management <span class="admin-project-icon"></span></a>
                                            <ul class="collapse dropdown-header-top">
                                                <li><a href="index.html">Received Quote</a></li>
                                                <li><a href="index-1.html">Request Quote</a></li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demoevent" href="#">Coin Management <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demoevent" class="collapse dropdown-header-top">
                                                <li><a href="all-professors.html">Coin List</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demopro" href="#">Package Management<span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demopro" class="collapse dropdown-header-top">
                                                <li><a href="all-students.html">Package List</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#democrou" href="#">Project Management <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="democrou" class="collapse dropdown-header-top">
                                                <li><a href="all-courses.html">Project  List</a>
                                                </li>
                                                <li><a href="add-course.html">Add Project</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demolibra" href="#">Service Management <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demolibra" class="collapse dropdown-header-top">
                                                <li><a href="library-assets.html">Service List</a>
                                                </li>
                                                <li><a href="add-library-assets.html">Add Service</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="company_profile.html">Company Profile</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
         <!-- Single pro tab review Start-->

         <div class="content">
            <div class="container-fluid">
               <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="card">
                    <div class="card-header card-header-tabs card-header-primary">
                      <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper">
                          <span class="nav-tabs-title">Change:</span>
                          <ul class="nav nav-tabs" data-tabs="tabs">
                            <li class="nav-item">
                              <a class="nav-link " href="#profile" data-toggle="tab">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                 Basic Information
                                <div class="ripple-container"></div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#messages" data-toggle="tab">
                                <i class="fa fa-picture-o" aria-hidden="true"></i> Cover Photo & Logo
                                <div class="ripple-container"></div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#settings" data-toggle="tab">
                                <i class="fa fa-lock" aria-hidden="true"></i> Password
                                <div class="ripple-container"></div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#settings" data-toggle="tab">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i> Social Information
                                <div class="ripple-container"></div>
                              </a> 

                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="tab-content">
                        <div class="tab-pane active" id="profile">
                          <form action="#" class="dropzone dropzone-custom needsclick add-professors" id="demo1-upload">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group bmd-form-group">
                                            <label class="bmd-label-floating">Name</label>
                                            <input name="number" type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Phone">
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>City</option>
                                                <option>Yangon</option>
                                                <option>Mandalay</option>
                                                <option>Naypyitaw</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Township</option>
                                                <option>Hledan</option>
                                                <option>Hlaing</option>
                                                <option>Shwe Pyi Thar</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <textarea placeholder="Address" class="form-control"></textarea>
                                        </div>
                                         <div class="form-group">
                                           Opening hour:<input type="time" class="form-control">
                                        </div>
                                        <div class="form-group">
                                           Closing hour:<input type="time" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group alert-up-pd">
                                            <input type="file" class="form-control" name="">
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option disabled="disabled">Package</option>
                                                <option  selected="selected">Diamond</option>
                                            </select>
                                        </div>
                                       <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Service" name="">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Website">
                                        </div>
                                       <div class="form-group">
                                            <textarea placeholder="Description" class="form-control"></textarea>
                                        </div>
                                       <div class="form-group">
                                            <textarea placeholder="Vission" class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="payment-adress">
                                            <button type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" id="messages">
                          <form>
                               <div class="row">
                                                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                                        <div class="devit-card-custom">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Email" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="number" class="form-control" placeholder="Phone" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" class="form-control" placeholder="Password" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" class="form-control" placeholder="Confirm Password" value="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="payment-adress">
                                                            <button type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>
                                                        </div>
                                                    </div>
                                                </div>
                          </form>
                        </div>
                        <div class="tab-pane" id="settings">
                            <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="devit-card-custom">
                                        <div class="form-group">
                                            <input type="url" class="form-control" placeholder="Facebook URL" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="url" class="form-control" placeholder="Twitter URL" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="url" class="form-control" placeholder="Google Plus" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="url" class="form-control" placeholder="Linkedin URL" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="payment-adress">
                                        <button type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>
                                    </div>
                                </div>
                            </div>
                            </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
             </div>
          
        
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Developed By <a href="https://findixmyanmar.com/">Findix Myanmar</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.meanmenu.js"></script>
 
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <script src="js/main.js"></script>
   
</body>

</html>